<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress使用笔记 | 个人网站</title>
    <meta name="description" content="hello">
    <link rel="icon" href="/my-notebook/logo.png">
  <link rel="manifest" href="/my-notebook/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/my-notebook/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/my-notebook/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    <meta name="keywords" content="super duper SEO">
    <link rel="preload" href="/my-notebook/assets/css/styles.123d9d81.css" as="style"><link rel="preload" href="/my-notebook/assets/js/app.123d9d81.js" as="script"><link rel="preload" href="/my-notebook/assets/js/13.80efd87b.js" as="script"><link rel="prefetch" href="/my-notebook/assets/css/0.styles.4566aca4.css"><link rel="prefetch" href="/my-notebook/assets/css/10.styles.a96f1b40.css"><link rel="prefetch" href="/my-notebook/assets/css/11.styles.db820060.css"><link rel="prefetch" href="/my-notebook/assets/css/12.styles.27baecdd.css"><link rel="prefetch" href="/my-notebook/assets/css/14.styles.d9b80c01.css"><link rel="prefetch" href="/my-notebook/assets/css/2.styles.8096e6ae.css"><link rel="prefetch" href="/my-notebook/assets/css/6.styles.bb56f95a.css"><link rel="prefetch" href="/my-notebook/assets/css/7.styles.bca84adf.css"><link rel="prefetch" href="/my-notebook/assets/css/8.styles.458330a9.css"><link rel="prefetch" href="/my-notebook/assets/css/9.styles.704fd71b.css"><link rel="prefetch" href="/my-notebook/assets/js/0.4566aca4.js"><link rel="prefetch" href="/my-notebook/assets/js/1.cfe9c73c.js"><link rel="prefetch" href="/my-notebook/assets/js/10.a96f1b40.js"><link rel="prefetch" href="/my-notebook/assets/js/11.db820060.js"><link rel="prefetch" href="/my-notebook/assets/js/12.27baecdd.js"><link rel="prefetch" href="/my-notebook/assets/js/14.d9b80c01.js"><link rel="prefetch" href="/my-notebook/assets/js/15.17435bac.js"><link rel="prefetch" href="/my-notebook/assets/js/16.d50c8117.js"><link rel="prefetch" href="/my-notebook/assets/js/17.88fa7e8f.js"><link rel="prefetch" href="/my-notebook/assets/js/18.14226db2.js"><link rel="prefetch" href="/my-notebook/assets/js/19.13bb0bf3.js"><link rel="prefetch" href="/my-notebook/assets/js/2.8096e6ae.js"><link rel="prefetch" href="/my-notebook/assets/js/20.307ce541.js"><link rel="prefetch" href="/my-notebook/assets/js/21.152b1a36.js"><link rel="prefetch" href="/my-notebook/assets/js/22.68279112.js"><link rel="prefetch" href="/my-notebook/assets/js/23.ff01dfb3.js"><link rel="prefetch" href="/my-notebook/assets/js/24.fa0648e2.js"><link rel="prefetch" href="/my-notebook/assets/js/25.dc87333b.js"><link rel="prefetch" href="/my-notebook/assets/js/26.2d0b611f.js"><link rel="prefetch" href="/my-notebook/assets/js/27.29f741e0.js"><link rel="prefetch" href="/my-notebook/assets/js/28.7bf8a72f.js"><link rel="prefetch" href="/my-notebook/assets/js/29.c751338c.js"><link rel="prefetch" href="/my-notebook/assets/js/30.2da41fb1.js"><link rel="prefetch" href="/my-notebook/assets/js/31.5ea8c33f.js"><link rel="prefetch" href="/my-notebook/assets/js/32.81e78055.js"><link rel="prefetch" href="/my-notebook/assets/js/33.c5400772.js"><link rel="prefetch" href="/my-notebook/assets/js/34.a7a370ea.js"><link rel="prefetch" href="/my-notebook/assets/js/35.a10cddd6.js"><link rel="prefetch" href="/my-notebook/assets/js/36.721b6807.js"><link rel="prefetch" href="/my-notebook/assets/js/37.3dbaacb9.js"><link rel="prefetch" href="/my-notebook/assets/js/38.c9df08b0.js"><link rel="prefetch" href="/my-notebook/assets/js/39.52a7d225.js"><link rel="prefetch" href="/my-notebook/assets/js/4.3fbd59c2.js"><link rel="prefetch" href="/my-notebook/assets/js/40.eb08522d.js"><link rel="prefetch" href="/my-notebook/assets/js/41.db2e632e.js"><link rel="prefetch" href="/my-notebook/assets/js/42.809cddd0.js"><link rel="prefetch" href="/my-notebook/assets/js/43.e2b5b7f6.js"><link rel="prefetch" href="/my-notebook/assets/js/44.083ad19d.js"><link rel="prefetch" href="/my-notebook/assets/js/45.dc032072.js"><link rel="prefetch" href="/my-notebook/assets/js/46.254fa012.js"><link rel="prefetch" href="/my-notebook/assets/js/47.da9f7663.js"><link rel="prefetch" href="/my-notebook/assets/js/48.f3af0a19.js"><link rel="prefetch" href="/my-notebook/assets/js/49.233bc59c.js"><link rel="prefetch" href="/my-notebook/assets/js/5.595392a5.js"><link rel="prefetch" href="/my-notebook/assets/js/50.43a99bc4.js"><link rel="prefetch" href="/my-notebook/assets/js/51.3ec58d29.js"><link rel="prefetch" href="/my-notebook/assets/js/52.63e821b8.js"><link rel="prefetch" href="/my-notebook/assets/js/53.54a47588.js"><link rel="prefetch" href="/my-notebook/assets/js/54.4762aaf9.js"><link rel="prefetch" href="/my-notebook/assets/js/55.c4a44499.js"><link rel="prefetch" href="/my-notebook/assets/js/56.54ce4d8d.js"><link rel="prefetch" href="/my-notebook/assets/js/57.011272a7.js"><link rel="prefetch" href="/my-notebook/assets/js/58.499a8a63.js"><link rel="prefetch" href="/my-notebook/assets/js/59.081a8d2b.js"><link rel="prefetch" href="/my-notebook/assets/js/6.bb56f95a.js"><link rel="prefetch" href="/my-notebook/assets/js/60.70753c61.js"><link rel="prefetch" href="/my-notebook/assets/js/61.9925d9d2.js"><link rel="prefetch" href="/my-notebook/assets/js/62.10bb8a80.js"><link rel="prefetch" href="/my-notebook/assets/js/63.b4b0dc1d.js"><link rel="prefetch" href="/my-notebook/assets/js/64.dc2ae2d2.js"><link rel="prefetch" href="/my-notebook/assets/js/65.280ffa35.js"><link rel="prefetch" href="/my-notebook/assets/js/66.45bab64f.js"><link rel="prefetch" href="/my-notebook/assets/js/67.9c31ffc5.js"><link rel="prefetch" href="/my-notebook/assets/js/68.598b868f.js"><link rel="prefetch" href="/my-notebook/assets/js/69.463adee0.js"><link rel="prefetch" href="/my-notebook/assets/js/7.bca84adf.js"><link rel="prefetch" href="/my-notebook/assets/js/70.5f5d906d.js"><link rel="prefetch" href="/my-notebook/assets/js/71.3cffd9f7.js"><link rel="prefetch" href="/my-notebook/assets/js/72.dbe0f57d.js"><link rel="prefetch" href="/my-notebook/assets/js/73.865e2b8c.js"><link rel="prefetch" href="/my-notebook/assets/js/74.68ee42eb.js"><link rel="prefetch" href="/my-notebook/assets/js/75.26752d45.js"><link rel="prefetch" href="/my-notebook/assets/js/76.92bc5b01.js"><link rel="prefetch" href="/my-notebook/assets/js/77.3b3317b4.js"><link rel="prefetch" href="/my-notebook/assets/js/78.a8c522f1.js"><link rel="prefetch" href="/my-notebook/assets/js/8.458330a9.js"><link rel="prefetch" href="/my-notebook/assets/js/9.704fd71b.js">
    <link rel="stylesheet" href="/my-notebook/assets/css/0.styles.4566aca4.css"><link rel="stylesheet" href="/my-notebook/assets/css/10.styles.a96f1b40.css"><link rel="stylesheet" href="/my-notebook/assets/css/11.styles.db820060.css"><link rel="stylesheet" href="/my-notebook/assets/css/12.styles.27baecdd.css"><link rel="stylesheet" href="/my-notebook/assets/css/14.styles.d9b80c01.css"><link rel="stylesheet" href="/my-notebook/assets/css/2.styles.8096e6ae.css"><link rel="stylesheet" href="/my-notebook/assets/css/6.styles.bb56f95a.css"><link rel="stylesheet" href="/my-notebook/assets/css/7.styles.bca84adf.css"><link rel="stylesheet" href="/my-notebook/assets/css/8.styles.458330a9.css"><link rel="stylesheet" href="/my-notebook/assets/css/9.styles.704fd71b.css"><link rel="stylesheet" href="/my-notebook/assets/css/styles.123d9d81.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-notebook/" class="home-link router-link-active"><!----> <span class="site-name">个人网站</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-notebook/zh/blog/" class="nav-link">文章</a></div><div class="nav-item"><a href="/my-notebook/zh/Python/" class="nav-link">笔记</a></div><div class="nav-item"><a href="/my-notebook/zh/Collect/" class="nav-link">收藏</a></div><div class="nav-item"><a href="/my-notebook/zh/AboutMe/" class="nav-link">关于我</a></div> <a href="https://github.com/VanLiuZhi/my-notebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/my-notebook/zh/blog/" class="nav-link">文章</a></div><div class="nav-item"><a href="/my-notebook/zh/Python/" class="nav-link">笔记</a></div><div class="nav-item"><a href="/my-notebook/zh/Collect/" class="nav-link">收藏</a></div><div class="nav-item"><a href="/my-notebook/zh/AboutMe/" class="nav-link">关于我</a></div> <a href="https://github.com/VanLiuZhi/my-notebook" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span>VuePress使用笔记</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/my-notebook/zh/guide/#起步" class="sidebar-link">起步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-notebook/zh/guide/#nav-导航栏" class="sidebar-link">nav(导航栏)</a></li></ul></li><li><a href="/my-notebook/zh/guide/#sidebar-侧边栏" class="sidebar-link">sidebar(侧边栏)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/my-notebook/zh/guide/#自动生成和声明" class="sidebar-link">自动生成和声明</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><table><thead><tr><th>Tables</th> <th style="text-align:center">Are</th> <th style="text-align:right">Cool</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center">right-aligned</td> <td style="text-align:right">$1600</td></tr> <tr><td>col 2 is</td> <td style="text-align:center">centered</td> <td style="text-align:right">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center">are neat</td> <td style="text-align:right">$1</td></tr></tbody></table> <p>Computer, Greenhouse, Programming, Science, Website, Notebook</p> <p></p><div class="table-of-contents"><ul><li><a href="#vuepress使用笔记">VuePress使用笔记</a><ul><li><a href="#起步">起步</a></li></ul></li><li><a href="#abc">abc</a><ul><li><a href="#sidebar-侧边栏">sidebar(侧边栏)</a></li></ul></li><li><a href="#注意">注意</a></li></ul></div><p></p> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>tip test</p></div> <p>$withBase</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token punctuation">:</span> <span class="token string">'Highlighted!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="vuepress使用笔记">VuePress使用笔记</h1> <blockquote><p>整体概述：{
  &quot;key&quot;: &quot;v-7b0c78b5a8a93&quot;,
  &quot;path&quot;: &quot;/zh/guide/&quot;,
  &quot;lastUpdated&quot;: 1539834195000,
  &quot;title&quot;: &quot;VuePress使用笔记&quot;,
  &quot;headers&quot;: [
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;起步&quot;,
      &quot;slug&quot;: &quot;起步&quot;
    },
    {
      &quot;level&quot;: 3,
      &quot;title&quot;: &quot;nav(导航栏)&quot;,
      &quot;slug&quot;: &quot;nav-导航栏&quot;
    },
    {
      &quot;level&quot;: 2,
      &quot;title&quot;: &quot;sidebar(侧边栏)&quot;,
      &quot;slug&quot;: &quot;sidebar-侧边栏&quot;
    },
    {
      &quot;level&quot;: 3,
      &quot;title&quot;: &quot;自动生成和声明&quot;,
      &quot;slug&quot;: &quot;自动生成和声明&quot;
    }
  ],
  &quot;frontmatter&quot;: {
    &quot;sidebar&quot;: &quot;auto&quot;,
    &quot;meta&quot;: [
      {
        &quot;name&quot;: &quot;description&quot;,
        &quot;content&quot;: &quot;hello&quot;
      },
      {
        &quot;name&quot;: &quot;keywords&quot;,
        &quot;content&quot;: &quot;super duper SEO&quot;
      }
    ]
  }
} 🎉 💯
通过配置，高效快速的生成静态站点。在使用过程中，官方文档仍然觉得有些不明白，主要是没有例子参考，在此做下笔记。</p></blockquote> <h2 id="起步">起步</h2> <h3 id="nav-导航栏">nav(导航栏)</h3> <p>首先照着文档构建项目，按照文档做到首页的实现，接下来就是主要的配置文件怎写，默认主题配置怎么用，差不多实现大部分功能了。
在配置文件中（config.js）nav 配置导航栏，这个比较简单，不过多级嵌套是直接展开的，开始我以为可以在一个导航栏中写很多，比如javascript下分类3个，每个分类再分类，这样导致分类过多了，因为是直接展开的，推荐导航栏嵌套一级就行了。</p> <blockquote><p>注意导航栏指向应该这么写 /css/ 然后你要有css的目录，并且目录下要有 README.md 文件，经过测试，这个文件名你不能修改，
一定要有这个文件，不然会报错。</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>nav: [
      { text: 'Home', link: '/' },
      {
        text: 'note', items: [
          {
            text: 'python模块', items: [
              { text: 'asyncio', link: '/python-asyncio/' },
              { text: 'threading', link: '/python-threading/' }
            ]
          },
          { text: 'python', link: '/python/' }
        ]
      },
      { text: '指南', link: '/guide/' },
    ]
</code></pre></div><h1 id="abc">abc</h1> <h2 id="sidebar-侧边栏">sidebar(侧边栏)</h2> <p>由于官方没有例子，这个我看了一些文章的讲解，然后结合自己实测，总结了一些使用方法</p> <h3 id="自动生成和声明">自动生成和声明</h3> <p>首先在配置文件中声明了sidebar后，然后配置的参数是路径，即这些路径会生产侧边栏。
举例：sidebar: ['/python/']，当我们通过导航栏打开link指向python的标签，这个页面就会再侧边生产侧边栏。
页面的sidebar: auto配置高于其它</p> <h1 id="注意">注意</h1> <p>SSR 由于框架是服务端渲染的，所以vue的用法要符合<a href="https://ssr.vuejs.org/zh/guide/universal.html" target="_blank" rel="noopener noreferrer">通用代码要求<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>#最后小记</p> <p>整个官方文档由指南，默认配置，主题配置构成
学会配置导航栏，侧边栏
一些特性：在Markdown中使用vue
自定义主题，就是利用自定义的vue来渲染布局，布局有个主要容器，来渲染  .md  文件
配置里面配置Markdown的一些特性，如何使用插件
浏览器兼容性
主题配置：css覆盖，class自定义，指定布局组件
通过 .md 的 <code>YAML front matter</code> 配置来实现</p> <ul><li>配置
<ul><li>默认主题</li> <li>自定义主题</li> <li>customizing the default theme
<ul><li>(将默认主题的源代码导出来，这样就可以修改它，实现自定义主题，相比自己完全配置，上手会快很多)</li></ul></li></ul></li></ul></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2018-10-18 11:43:15</span></div></div> <!----> </div> <!----></div></div>
    <script src="/my-notebook/assets/js/13.80efd87b.js" defer></script><script src="/my-notebook/assets/js/app.123d9d81.js" defer></script>
  </body>
</html>
